{"flutter":{"platforms":{"android":{"default":{"projectId":"callingapp-da61f","appId":"1:580215113645:android:ffea9de21edba2ad3e0324","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"callingapp-da61f","configurations":{"android":"1:580215113645:android:ffea9de21edba2ad3e0324","ios":"1:580215113645:ios:e3ddc25ce3f723a13e0324"}}}}}}